module.exports = {
    name: '',
    aliases: [],
    category: '',
    description: '',
    // expectedArgs: '',
    // minArgs: 0,
    // maxArgs: 0,
    syntaxError: '',
    permissions: [],
    // cooldown: '',
    // globalCooldown: '',
    hidden: false,
    ownerOnly: false,
    testOnly: false,
    guildOnly: true,
    slash: 'both',
    options: [{
        name: '',
        description: '',
        required: true,
        type: 0,
        choices: [{
            name: '',
            value: '',
        }, ],
    }, ],
    init: (client, instance) => {},
    callback: async({
        guild,
        member,
        user,
        message,
        channel,
        args,
        text,
        client,
        prefix,
        instance,
        interaction,
    }) => {},
}